<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial Page</title>
        <style>
            body {
                background-color: #00224D;
                color: rgb(182, 182, 182)
            }

            h1 {
                color: #FF204E;
                text-align: center;
                font-size: 40px;
            }

            h2 {
                color: #FF204E;
            }

            h3 {
                margin-left: 10px;
                color: #a81876;
            }

            img {
                display: block;
                margin: auto;
                border: 5px solid #5D0E41;
            }

            a {
                color: #75afff;
                text-decoration: none;
            }

            div {
                margin-bottom: 30px;
            }

            #tutorial-links-div a {
                margin-left: 20px;
            }

            #tutorial-links-div ul li a {
                margin-left: 0px;
            }

            #main-div {
                width: 70%;
                margin-left: 15%;
                max-width: 500px;
            }
        </style>
    </head>

    <body>
        <div id="main-div">
            <h1>CSS Tutorials Webpage</h1>
            <p>A demo website combining all the tutorials for the beginning CSS section of my fullstack web development course.</p>
            
            <hr>
            
            <div id="tutorial-links-div">
                <h2>Links to tutorial demo pages</h2>
                <h3>CSS Box Model + div</h3>
                <a href="./tutorial-pages/box-model.html">Go to the CSS box model demo page</a>

                <h3>Font Properties: Sizes</h3>
                <a href="./tutorial-pages/font-properties-sizing.html">Go to the sizes demo page</a>

                <h3>Font Properties: Family and format</h3>
                <a href="./tutorial-pages/font-properties-family-format.html">Go to the font family and format demo page</a>
            
                <h3>CSS Selectors</h3>
                <a href="./tutorial-pages/css-selectors.html">Click to see demo page</a>
            
                <h3>CSS style added in 3 different ways</h3>
                <ul>
                    <li><a href="./tutorial-pages/inline.html">inline css</a></li>
                    <li><a href="./tutorial-pages/internal.html">internal css</a></li>
                    <li><a href="./tutorial-pages/external.html">external css</a></li>
                </ul>
            </div>
            
            <hr> 
            
            <div>
                <h2>This is a random image</h2>
                <img src="https://picsum.photos/300/100" alt="Randon Image Placeholder">
            </div>
            
            <hr>
            
            <div>
                <h2>Favourite Cat List</h2>
                <ul>
                    <li>Dylan</li>
                    <li>Mitzi</li>
                    <li>Tortuga</li>
                    <li>Nelson</li>
                    <li>Ozzy</li>
                    <li>Miles</li>
                </ul>
            </div>
            
            <hr>
            
            <div>
                <h2>About Me</h2>
                <a href="https://portfolio.nickharding.org/"><img src="https://portfolio.nickharding.org/images/nick_portrait1_bw.jpg" width=100 alt="thumbnail image to about nick page"></a>
                <ul>
                    <li><a href="https://portfolio.nickharding.org/">go to portfolio</a></li>
                    <li><a href="./public/about.html">go to about</a></li>
                    <li><a href="./public/contact.html">go to contact</a></li>
                </ul>
            </div>
           
            <hr>

            <a href="#">go back to top of page</a>
        </div>


        <footer>
            <!-- nothing here -->
        </footer>
    </body>

    <script>
        <!-- nothing here -->
    </script>
</html>



