<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>The Css Box Model</title>
        <style>
            .box-div {
                height: 200px;
                width: 200px;
            }

            .in-box-text {
                margin: 0px;
            }
            #box1 {
                background-color: cadetblue;
                padding: 20px;
                border: 10px dashed black;
            }
            #box2 {
                background-color: gold;
                border: 10px solid black;
                border-width: 20px 10px;
                margin-left:260px
            }
            #box3 {
                background-color: indianred;
                border: 10px solid black;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1>The CSS Box Model Demo</h1>
        <div class="box-div" id="box1">
            <p class="in-box-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus eros urna, sagittis quis sagittis vitae, semper eget mauris. Proin elementum quis nulla et ullamcorper. Donec commodo laoreet euismod. Mauris sit amet egestas arcu. Sed sollicitudin.</p>
        </div>
        <div class="box-div" id="box2">

        </div>
        <div class="box-div" id="box3">

        </div>
        

    </body>

</html>