<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Font Properties</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Freckle+Face&display=swap" rel="stylesheet">
        <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
        .freckle-face-regular {
            font-family: "Freckle Face", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .helvetica {
            font-family: Helvetica;
        }

        .ariel {
            font-family: Arial;
        }

        .serif {
            font-family: serif;
        }

        .sans-serif {
            font-family: sans-serif;
        }

        .cursive {
            font-family: cursive;
        }

        .monospace {
            font-family: monospace;
        }

        .fantasy {
            font-family: fantasy;
        }

        #colour {
            color: coral;
        }

        #font-size {
            font-size: 2rem;
        }

        #font-weight {
            font-weight: 900;
        }

        #font-family-caveat {
            font-family: "Caveat", cursive;
        }

        #text-align {
            text-align: right;
        }

        html {
            font-size: 30px;
        }



        </style>
    </head>
    <body>
        <div>
            <h1>Font Properties: Family and Format</h1>
        </div>
        <hr>
        <div>
            <h2>Font Families</h2>
            <p class="freckle-face-regular">You can use fonts from an external source (this one) or from your system...</p>
            <p class="helvetica">Helvetica</p>
            <p class="ariel">Ariel</p>
            <p class="serif">serif</p>
            <p class="sans-serif">Sans Serif</p>
            <p class="cursive">Cursive</p>
            <p class="monospace">Monospace</p>
            <p class="fantasy">Fantasy</p>
        </div>
        <hr>
        <div>
            <h2>Important CSS Properties</h2>
            <p id="colour">Colour</p>
            <p id="font-size">Font Size</p>
            <p id="font-weight">Font Weight</p>
            <p id="font-family-caveat">Font Family</p>
            <p id="text-align">Text Align</p>
        </div>


    </body>

</html>