<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Motivational Poster Site</title>
        <style>
            body {
                background-color: #1A1A1D;
            }

            
            .poster {
                width: 50%;
                margin-left: 25%;
                margin-top: 100px;

            }

            .poster-main-text {
                font-family: "Libre Baskerville", serif;
                font-weight: 700;
                font-style: normal;
                color: #6A1E55;
                text-transform: uppercase;
                text-align: center;
            }

            .poster-para-text {
                color: #A64D79;
                text-align: center;
                font-size: 1.2em;
            }

            .poster-img {
                width: 100%;
                border: 5px solid white ;
                border-radius: 5px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <body>
            <div class="poster">
                <img class="poster-img" src="../assets/images/ROP-gandalf-meme.jpg">
                <h1 class="poster-main-text">When you return from holiday</h1>
                <p class="poster-para-text">And your flatmates haven't watered your fave plant like you asked</p>
            </div>
        </body>
    </head>
</html>